{
  "name": "obsidian-bot-workers",
  "version": "1.0.0",
  "description": "Cloudflare Workers for Obsidian Bot optimization",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "node ai-proxy/src/test-enhanced.js",
    "test:enhanced": "node ai-proxy/src/test-enhanced.js"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "wrangler": "^3.22.1"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
